# JavaProgramming

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  TRACKING.md  docker-compose.yml  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/com/lqc/client/: ChatClientApp.java  Launcher.java
chat-client/src/main/java/com/lqc/client/controller/: LoginController.java  MainChatController.java  RegisterController.java
chat-client/src/main/java/com/lqc/client/gif/: GifPicker.java  GifResult.java  GiphyService.java
chat-client/src/main/java/com/lqc/client/net/: FileTransferClient.java  MessageListener.java  ServerConnection.java
chat-client/src/main/java/com/lqc/client/util/: ClientConfig.java  SceneManager.java
chat-client/src/main/java/com/micord/client/: ChatClientApp.java  Launcher.java
chat-client/src/main/java/com/micord/client/controller/: LoginController.java  MainChatController.java  RegisterController.java
chat-client/src/main/java/com/micord/client/gif/: GifPicker.java  GifResult.java  GiphyService.java
chat-client/src/main/java/com/micord/client/net/: FileTransferClient.java  MessageListener.java  ServerConnection.java
chat-client/src/main/java/com/micord/client/util/: ClientConfig.java  SceneManager.java  TitleBar.java
chat-client/src/main/resources/: client.properties  logback.xml
chat-client/src/main/resources/css/: dark-theme.css
chat-client/src/main/resources/fxml/: login.fxml  main-chat.fxml  register.fxml
chat-common/: pom.xml
chat-common/src/main/java/com/lqc/common/model/: FileAttachment.java  Message.java  Reaction.java  Room.java  User.java  UserStatus.java
chat-common/src/main/java/com/lqc/common/protocol/: MessageType.java  ProtocolMessage.java
chat-common/src/main/java/com/lqc/common/util/: JsonUtil.java  ProtocolConstants.java
chat-common/src/main/java/com/micord/common/model/: AuditEntry.java  FileAttachment.java  Message.java  Reaction.java  Room.java  Server.java  User.java  UserStatus.java
chat-common/src/main/java/com/micord/common/protocol/: MessageType.java  ProtocolMessage.java
chat-server/: pom.xml
chat-server/src/main/java/com/lqc/server/: ChatServer.java  ClientHandler.java
chat-server/src/main/java/com/lqc/server/database/: DatabaseConfig.java  DatabaseInitializer.java
chat-server/src/main/java/com/lqc/server/handler/: AddReactionHandler.java  AvatarHandler.java  CreateRoomHandler.java  DeleteMessageHandler.java  DmHistoryHandler.java  EditMessageHandler.java  FileDownloadHandler.java  FileUploadChunkHandler.java  FileUploadCompleteHandler.java  FileUploadStartHandler.java  GetHistoryHandler.java  InviteToRoomHandler.java  JoinRoomHandler.java  LeaveRoomHandler.java  ListPublicRoomsHandler.java  ListRoomsHandler.java  ListUsersHandler.java  LoginHandler.java  PrivateMessageHandler.java  RegisterHandler.java  RemoveMemberHandler.java  RemoveReactionHandler.java  RequestDispatcher.java  RequestHandler.java  RoomMembersHandler.java  SearchMessagesHandler.java  SendMessageHandler.java  StatusUpdateHandler.java  TypingHandler.java  UpdateProfileHandler.java
chat-server/src/main/java/com/lqc/server/manager/: SessionManager.java
chat-server/src/main/java/com/lqc/server/repository/: FileAttachmentRepository.java  MessageRepository.java  ReactionRepository.java  RoomRepository.java  UserRepository.java
chat-server/src/main/java/com/lqc/server/service/: AuthService.java  FileService.java  MessageService.java  ReactionService.java  RoomService.java
chat-server/src/main/java/com/lqc/server/util/: ConfigUtil.java
chat-server/src/main/java/com/micord/server/: ChatServer.java  ClientHandler.java
chat-server/src/main/java/com/micord/server/database/: DatabaseConfig.java  DatabaseInitializer.java
chat-server/src/main/java/com/micord/server/handler/: AddReactionHandler.java  AvatarHandler.java  BanFromServerHandler.java  ChangeRoleHandler.java  CreateChannelHandler.java  CreateRoomHandler.java  CreateServerHandler.java  DeleteMessageHandler.java  DmHistoryHandler.java  EditMessageHandler.java  FileDownloadHandler.java  FileUploadChunkHandler.java  FileUploadCompleteHandler.java  FileUploadStartHandler.java  GetHistoryHandler.java  InviteToRoomHandler.java  JoinRoomHandler.java  JoinServerHandler.java  KickFromServerHandler.java  LeaveRoomHandler.java  ListBansHandler.java  ListChannelsHandler.java  ListPublicRoomsHandler.java  ListRoomsHandler.java  ListServersHandler.java  ListUsersHandler.java  LoginHandler.java  PrivateMessageHandler.java  RegisterHandler.java  RemoveMemberHandler.java  RemoveReactionHandler.java  RequestDispatcher.java  RequestHandler.java  RoomMembersHandler.java  SearchMessagesHandler.java  SendMessageHandler.java  ServerMembersHandler.java  ServerNotifier.java  StatusUpdateHandler.java  TypingHandler.java  (+3 more)
chat-server/src/main/java/com/micord/server/manager/: SessionManager.java
chat-server/src/main/java/com/micord/server/repository/: AuditRepository.java  FileAttachmentRepository.java  MessageRepository.java  ReactionRepository.java  RoomRepository.java  ServerRepository.java  UserRepository.java
chat-server/src/main/java/com/micord/server/service/: AuthService.java  FileService.java  MessageService.java  ReactionService.java  RoomService.java  ServerService.java
chat-server/src/main/java/com/micord/server/util/: ConfigUtil.java
chat-server/src/main/resources/: logback.xml  schema.sql  server.properties
chat-server/src/test/java/com/lqc/server/service/: AuthServiceTest.java
chat-server/src/test/java/com/micord/server/service/: AuthServiceTest.java
(+143 files in other folders)
